<!doctype html>
<html lang="en">
    <head>

        <!-- Webpage Title -->
        <title>Hello, world!</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
<!--        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->

        <!-- Bulma CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">



        <script>
            $('#re_pw').hide()
            {% if msg %}
                alert("{{ msg }}")
            {% endif %}
            // ['쿠키'라는 개념에 대해 알아봅시다]
            // 로그인을 구현하면, 반드시 쿠키라는 개념을 사용합니다.
            // 페이지에 관계없이 브라우저에 임시로 저장되는 정보입니다. 키:밸류 형태(딕셔너리 형태)로 저장됩니다.
            // 쿠키가 있기 때문에, 한번 로그인하면 네이버에서 다시 로그인할 필요가 없는 것입니다.
            // 브라우저를 닫으면 자동 삭제되게 하거나, 일정 시간이 지나면 삭제되게 할 수 있습니다.
            function find_pw() {
                $.ajax({
                    type: "POST",
                    url: "/api/findpw",
                    data: {findpw_email_give: $('#find_email').val(), findpw_nick_give: $('#find_nick').val()},
                    success: function (response) {
                        console.log(response)
                        if (response['result'] == 'success') {
                            $('#login_box').hide()
                            $('#repw_box').show()
                            user_email = response['result_id']
                            let temp_html = `<h3>${user_email}</h3>
<input type="hidden" id="repw_email">`
                            $('#use_email').append(temp_html)
                            $('#repw_email').val(user_email)
                        } else {
                            alert("정확하게 입력해주세요.")
                        }
                    }
                })
            }

            function re_pw() {
                let re_email = $('#repw_email').val()
                $.ajax({
                    type: "POST",
                    url: "/api/repw",
                    data: {re_email_give: re_email, re_pw_give: $('#re_pw').val()},
                    success: function (response) {
                        if (response['result'] == 'success') {
                            alert("성공적으로 비밀번호가 변경되었습니다.")
                            window.location.href = '/login'
                        } else {
                            alert("비밀번호 변경이 실패하였습니다.")
                            window.location.href = '/login'
                        }
                    }
                })
            }


        </script>
        <style>
            *{
                font-family: 'Jua', sans-serif;
            }
            html,
            body {
                width: 100%;
                height: 100vh;
            }

            .wrap {
                width: 100%;
                height: 97%;
                background-image: url("https://cdn.discordapp.com/attachments/1036843116294053911/1042472013844979772/2.png");
                background-repeat: repeat;
                display: flex;
                overflow: auto;

            }

            .logo {
                width: 500px;
                height: 500px;
                background-color: white;
                margin: auto 20px auto auto;
            }

            .logoimage {
                width: 95%;
                height: 50%;
                margin: auto;
                margin-top: 2.5%;
                background-color: aqua;
                background-image: url("https://cdn.pixabay.com/photo/2012/12/24/08/40/dog-72333_1280.jpg");
                background-size: cover;
                background-position: center;
            }

            .login_page_title {
                margin: 10px auto 10px auto;
                text-align: center;
            }

            .login_page_text {
                width: 90%;
                margin: auto;

            }

            .login_box {
                width: 400px;
                background-color: white;
                box-shadow: 0px 0px 3px 0px gray;
                margin: auto auto auto 20px;
                padding: 20px;
                text-align: center;


            }
            .repw_box {
                width: 400px;
                background-color: white;
                box-shadow: 0px 0px 3px 0px gray;
                margin: auto auto auto 20px;
                padding: 20px;
                text-align: center;
            }

            .login_box > btn {
                margin-top: 20px;
            }
            .login_box_in > button:hover {
                font-weight: bold;
            }
            .find_box > li:hover {
                font-weight: bold;
            }
            .login_box > button:hover {
                font-weight: bold;
            }
            .d-grid gap-2 > button:hover {
                border:2px solid black;
            }
            .login_box_bottom {
                text-align: center;
                margin-bottom: 10px;
            }
            .repw_box > div {
                margin-top: 20px;
            }
            .hide_email {
                /*display: none;*/
            }
            .repw_box {
                display: none;
            }


        </style>
    </head>
    <body>
    <div class="wrap">

        <div class="logo">
            <div class="logoimage"></div>
            <div class="login_page_title">
                <h1>위드멍은</h1>
                <div class="login_page_text">여러분들의 소중한 반려견들과 함께 갈 수 있는곳들을 손쉽게 찾아볼 수 있게 만든 웹 사이트입니다. 항상 여러분들 곁을 지켜주는 친구들을
                    위해
                    다닐 수 있는곳을 찾아주세요!!
                </div>
            </div>
        </div>
        <hr>
        <div class="login_box" id="login_box">
            <h1>비밀번호 찾기</h1>
            <div class="form-floating mb-3">
                <input type="email" autofocus class="form-control" id="find_email" placeholder="name@example.com">
                <label>이메일을 입력하세요</label>
            </div>
            <div class="form-floating">
                <input type="text" class="form-control" id="find_nick" placeholder="Password">
                <label>닉네임을 입력하세요</label>
                <div class="check_box">
                    </div>
            </div>
            <hr>
            <div class="d-grid gap-2">
                <button onclick="find_pw()" class="btn btn-light" type="button">찾기</button>
            </div>

            <hr>
            <div class="login_box_bottom">
                <a href="/findid">아이디 찾기</a> | <a href="/register">회원가입</a>

            </div>
        </div>
        <div class="repw_box" id="repw_box">
            <div class="hide_email" id="use_email"></div>
            <h1>새로운 비밀번호?</h1>
            <div class="form-floating">
                <input type="password" class="form-control" id="re_pw">
                <label>새로운 패스워드를 입력하세요</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="re_rpw">
                <label>새로운 패스워드를 한번 더 입력하세요</label>
            </div>
            <hr>
            <div class="d-grid gap-2">
                <button onclick="re_pw()" class="btn btn-light" type="button">설정하기</button>
            </div>
            </div>
        </div>
        </div>
    </div>
    </body>
</html>