<!doctype html>
<html lang="en">
<head>

    <!-- Webpage Title -->
    <title>위드멍 ㅣ 당신의 곁을 함께하는 친구들</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <!-- JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <script>
        // 간단한 회원가입 함수입니다.
        // 아이디, 비밀번호, 닉네임을 받아 DB에 저장합니다.
        function register() {

            let real_email = $('#signUp_id').val()
            if (real_email.includes('@') && real_email.split('@')[1].includes('.')) {
                if ($('#signUp_pw').val() == $('#signUp_rpw').val()) {
                    $.ajax({
                        type: "POST",
                        url: "/api/register",
                        data: {
                            id_give: $('#signUp_id').val(),
                            pw_give: $('#signUp_pw').val(),
                            nickname_give: $('#signUp_nickName').val()
                        },
                        success: function (response) {
                            if (response['result'] == 'success') {
                                alert('회원가입이 완료되었습니다.')
                                window.location.href = '/login'
                            } else {
                                alert(response['msg'])
                            }
                        }
                    })
                } else {
                    alert('비밀번호와 재확인비밀번호가 다릅니다.')
                }


            } else {
                alert('올바른 이메일 형식이 아닙니다.');
            }

        }

    </script>
    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        html,
        body {
            width: 100%;
            height: 100vh;
        }

        .wrap {
            width: 100%;
            height: 97%;
            background-color: #F7F6F6;
            display: flex;
            overflow: auto;
            background-image: url("https://cdn.pixabay.com/photo/2016/05/02/14/13/dog-1367297_1280.jpg");
            background-size: cover;
            background-position: center;
            opacity: 86%;
        }

        .login_top {
            background-color: #F7F6F6;
        }

        .signUp_box {
            width: 400px;
            background-color: white;
            box-shadow: 0px 0px 3px 0px gray;
            margin: auto;
            padding: 40px;
            text-align: center;
            border-radius: 30px;
        }

        .form-floating {
            margin-top: 15px;
        }

        .d-grid {
            margin-top: 20px;
        }
        .btn btn-light {
            border: 1px solid black;
        }

    </style>
</head>
<body>
<div class="login_top">메인로고가 들어갑니다+ 클릭하면 메인 홈페이지로 이동합니다.
</div>
<div class="wrap">
    <div class="signUp_box">
        <h1>회원가입하기</h1>
        <div class="form-floating mb-3">
            <input type="email" autofocus class="form-control" id="signUp_id">
            <label>이메일을 입력하세요</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="signUp_pw">
            <label>패스워드를 입력하세요</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="signUp_rpw">
            <label>패스워드를 한번 더 입력하세요</label>
        </div>
        <div class="form-floating">
            <input type="text" class="form-control" id="signUp_nickName">
            <label>자신의 닉네임을 설정해주세요</label>
        </div>
        <div class="d-grid gap-2 col-6 mx-auto">
            <button class="btn btn-light" type="button" onclick="register()">회원가입하기</button>
        </div>
    </div>
</div>
</body>
<!--    <body>-->
<!--        <div class="section has-text-centered">-->
<!--            <h1 class="title">회원가입 페이지</h1>-->
<!--            <div class="container" style="width:60%">-->
<!--                <div class="field is-horizontal">-->
<!--                    <div class="field-label is-normal">-->
<!--                        <label class="label" for="userid">ID</label>-->
<!--                    </div>-->
<!--                    <div class="field-body">-->
<!--                        <div class="field">-->
<!--                            <div class="control">-->
<!--                                <input type="text" class="input" id="userid" aria-describedby="emailHelp"-->
<!--                                       placeholder="My ID">-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="field is-horizontal">-->
<!--                    <div class="field-label is-normal">-->
<!--                        <label class="label" for="userpw">PW</label>-->
<!--                    </div>-->
<!--                    <div class="field-body">-->
<!--                        <div class="field">-->
<!--                            <div class="control">-->
<!--                                <input type="password" class="input" id="userpw" placeholder="My Password">-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="field is-horizontal">-->
<!--                    <div class="field-label is-normal">-->
<!--                        <label class="label" for="usernick">NICKNAME</label>-->
<!--                    </div>-->
<!--                    <div class="field-body">-->
<!--                        <div class="field">-->
<!--                            <div class="control">-->
<!--                                <input type="text" class="input" id="usernick" placeholder="My Nickname">-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <button class="button is-primary" onclick="register()">회원가입</button>-->
<!--            </div>-->
<!--        </div>-->
<!--    </body>-->
</html>