<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>위드멍::반려동물 정보공유 사이트</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 0em;
            margin-block-end: 0em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 0px;
        }

        .sec1 {
            width: 100%;
            height: 100px;
            /*background-color: green;*/
            display: flex;
            flex-direction: row;
            margin: auto;
            padding-top: 50px;
            justify-content: space-between;
        }

        .main-txt {
            color: #31c0ff;
            font-size: 70px;
            font-weight: lighter;
            padding-top: 0px;
            padding-left: 120px;
            margin: 0px auto 0px auto;
        }

        .sec1-btn {
            color: transparent;
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 100px;
            height: 50px;
            padding-top: 10px;
            padding-right: 20px;
        }

        .log-btn:hover {
            color: #31c0ff;
            border: 2px solid #31c0ff;
        }

        .join-btn:hover {
            color: #31c0ff;
            border: 2px solid #31c0ff;
        }

        .log-btn {
            width: 100px;
            border-radius: 50px;
            background-color: transparent;
            cursor: pointer;
        }

        .join-btn {
            width: 100px;
            margin-top: 3px;
            border-radius: 50px;
            background-color: transparent;
            cursor: pointer;
        }

        .category {
            max-width: 100%;
            height: 50px;
            /*background-color: #00d700;*/
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            max-height: 80px;
            margin: auto;
            padding-left: 0;
        }

        .category > li > a {
            font-size: 25px;
            text-decoration: none;
            color: rgb(96, 96, 96);
        }

        .category > li > a:hover {
            color: #31c0ff;
        }


        .section {
            width: 100%;
            height: 320px;
            background-color: green;
        }

        .section input[id*="slide"] {
            display: none;
        }

        .section .slidewrap {
            width: 100%;
            height: 320px;
            margin: 0 auto;
            overflow: hidden;
        }

        .section .slidelist {
            white-space: nowrap;
            font-size: 0;
        }

        .section .slidelist > li {
            display: inline-block;
            width: 100vw;
            transition: all .5s;
        }

        .section .slidelist > li > a {
            display: block;
            position: relative;
        }

        .section .slidelist > li > a img {
            width: 100vw;
            height: 320px;
        }

        .section .slidelist label {
            position: absolute;
            z-index: 10;
            top: 50%;
            transform: translateY(-50%);
            /*padding: 50px;*/
            cursor: pointer;
        }

        .section .slidelist .left {
            left: 30px;
            background: transparent center center / 100% no-repeat;
        }

        .section .slidelist .right {
            right: 30px;
            background: transparent center center;
        }

        .bi {
            width: 50px;
            height: 50px;
            margin-bottom: 70px;
            color: white;
        }

        .section [id="slide01"]:checked ~ .slidewrap .slidelist > li {
            transform: translateX(0%);
        }

        .section [id="slide02"]:checked ~ .slidewrap .slidelist > li {
            transform: translateX(-100%);
        }

        .section [id="slide03"]:checked ~ .slidewrap .slidelist > li {
            transform: translateX(-200%);
        }

        .section .slide-control [class*="control"] {
            display: none;
        }

        .section [id="slide01"]:checked ~ .slidewrap .control01 {
            display: block;
        }

        .section [id="slide02"]:checked ~ .slidewrap .control02 {
            display: block;
        }

        .section [id="slide03"]:checked ~ .slidewrap .control03 {
            display: block;
        }

        .search-space {
            /*max-width: 1200px;
            width: 95%;*/
            width: 100%;
            height: 70px;
            padding-top: 20px;
            /*background-color: green;*/
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .sec3 {
            /*max-width: 1200px;
            width: 95%;*/
            width: 100%;
            height: 270px;
            padding-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .search-bar {
            width: 800px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            margin: 0px auto 20px auto;
            font-size: 20px;
            font-weight: lighter;
        }


        .sec3-btns {
            margin: 20px 10px 20px 10px;
            display: flex;
            flex-direction: row;
        }

        .btn-1 {
            background-image: url("https://i0.wp.com/blog.allstay.com/wp-content/uploads/2021/03/f-7.png?fit=773%2C530&ssl=1");
            background-position: center;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-size: cover;
            color: white;
            font-size: 30px;
            outline: 0px;
            border: 1px solid beige;
            box-shadow: 3px 3px 6px 0px gray;
            cursor: pointer;
        }

        .btn-1:hover {
            width: 253px;
            height: 253px;
            outline: 5px solid beige;
            box-shadow: 6px 6px 9px 0px gray;
        }

        .btn-2 {
            background-image: url("https://images.unsplash.com/photo-1594997359546-a7eef7006343?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGRvZyUyMGNvZmZlZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
            background-position: center;
            width: 250px;
            height: 250px;
            background-size: cover;
            border-radius: 50%;
            font-size: 30px;
            color: white;
            border: 1px solid beige;
            box-shadow: 3px 3px 6px 0px gray;
            outline: 0px;
            margin: 0px 80px 0px 80px;
            cursor: pointer;
        }

        .btn-2:hover {
            width: 253px;
            height: 253px;
            outline: 5px solid beige;
            box-shadow: 6px 6px 9px 0px gray;
        }

        .btn-3 {
            background-image: url("https://images.unsplash.com/photo-1524837568909-9c99156e59ad?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OTV8fGRvZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
            background-position: center;
            width: 250px;
            height: 250px;
            background-color: skyblue;
            background-size: cover;
            border-radius: 50%;
            font-size: 30px;
            color: white;
            border: 1px solid beige;
            box-shadow: 3px 3px 6px 0px gray;
            outline: 0px;
            cursor: pointer;
        }

        .btn-3:hover {
            width: 253px;
            height: 253px;
            outline: 5px solid beige;
            box-shadow: 6px 6px 9px 0px gray;
        }

        .sec4 {
            width: 100%;
            height: 415px;
            background-color: #8ad9ff;
        }

        .card-group {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .card > img {
            width: 300px;
            height: 200px;
            border-radius: 10px;
        }

        .card {
            width: 300px;
            height: 500px;
            margin: 20px 20px 0px 20px;
        }

        .card-body {
            text-align: center;
        }

        .card-title {
            font-size: 30px;
            margin: 10px;
            font-weight: lighter;
        }

        .card-btn {
            width: 250px;
            height: 40px;
            background-color: transparent;
            color: white;
            border: solid white;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
        }

        .card-btn:hover {
            color: black;
            background-color: white;
        }

        .card3 {
            margin-top: 5px;
        }

        .card-text {
            margin-top: 0px;
            font-size: 19px;
        }

        .sec5 {
            padding-top: 10px;
            width: 100%;
            height: 150px;
        }

        .write {
            padding-top: 40px;
        }

        .write > h5 {
            margin: auto 0px 10px 20px;
            font-size: 12px;
            font-family: 'Nanum Gothic', sans-serif;
            font-weight: lighter;
        }

    </style>
</head>
<body>
<div class="sec1">
    <h1 class="main-txt">
        <img src="https://cdn.discordapp.com/attachments/1036843116294053911/1042336647490043935/f617b6aac5a7248d.png">
    </h1>
    <!--<img src="https://cdn.discordapp.com/attachments/1034445975529472050/1041719103028727889/dnlemajd.png">-->
    <div class="sec1-btn">
        </button>
        <div class="sec1-btns">
            <button class="log-btn" onclick=location.href='/loginpage'>로그인</button>
            <button class="join-btn" onclick=location.href='/register'>회원가입</button>
        </div>
    </div>
</div>
<ul class="category">
    <li><a href="/board">🐶 커뮤니티</a></li>
    <li><a href="/place">🐾 반려동물 동반장소</a></li>
</ul>
<div class="section">
    <input type="radio" name="slide" id="slide01" checked>
    <input type="radio" name="slide" id="slide02">
    <input type="radio" name="slide" id="slide03">

    <div class="slidewrap">
        <ul class="slidelist">
            <li>
                <a>
                    <img src="https://cdn.discordapp.com/attachments/1036843116294053911/1042112776346275930/3.jpg">
                </a>
            </li>
            <li>
                <a>
                    <img src="https://cdn.discordapp.com/attachments/1036843116294053911/1041981478902431785/1.jpg">
                </a>
            </li>
            <li>
                <a>
                    <img src="https://cdn.discordapp.com/attachments/1036843116294053911/1041953805794803712/2.jpg">
                </a>
            </li>
            <div class="slide-control">
                <div class="control01">
                    <label for="slide03" class="left">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                             class="bi bi-chevron-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                  d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                        </svg>
                    </label>
                    <label for="slide02" class="right">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                             class="bi bi-chevron-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                  d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </label>
                </div>
                <div class="control02">
                    <label for="slide01" class="left">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                             class="bi bi-chevron-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                  d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                        </svg>
                    </label>
                    <label for="slide03" class="right">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                             class="bi bi-chevron-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                  d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </label>
                </div>
                <div class="control03">
                    <label for="slide02" class="left">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                             class="bi bi-chevron-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                  d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                        </svg>
                    </label>
                    <label for="slide01" class="right">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                             class="bi bi-chevron-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                  d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </label>
                </div>
            </div>
        </ul>
    </div>
    <!--<footer class="text-on-img">
        <div class="background-wrap">
            <div class="main_img">
                <span>메인배너</span>
            </div>
        </div>
    </footer>-->
</div>
<div class="search-space">
    <input class="form-control search-bar" type="search"
           placeholder="🔍 우리 반려동물과 가고 싶은 곳"/>
</div>
<div class="sec3">
    <div class="sec3-btns">
        <button class="btn-1" onclick=location.href='/restaurant'>#식당</button>
        <button class="btn-2" onclick=location.href='/cafe'>#카페</button>
        <button class="btn-3" onclick=location.href='/pension'>#숙소</button>
    </div>
</div>
<div class="sec4">
    <div class="sec4-cards">
        <div class="card-group">
            <div class="card">
                <img src="https://images.unsplash.com/photo-1507682520764-93440a60e9b5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjd8fGRvZyUyMGNhZmV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">커뮤니티</h5>
                    <p class="card-text">나의 반려견 사진을 올리고<br>소통을 나눠요 !</p>
                    <p>
                        <button class="card-btn" onclick=location.href='/board'>커뮤니티 바로가기</button>
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="https://www.nhis.or.kr/magazin/174/html/style/images/sub7_img2.jpg" class="card-img-top"
                     alt="...">
                <div class="card-body">
                    <h5 class="card-title">회원가입</h5>
                    <p class="card-text">정보를 얻고 나눌 수 있는<br>'위드멍'을 시작해보세요 !</p>
                    <p>
                        <button class="card-btn" onclick=location.href='/register'>회원가입하기</button>
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="https://plus.unsplash.com/premium_photo-1663926404367-ed9a5024748b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nzh8fGRvZyUyMGNvZmZlZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card3 card-title">반려동물 동반</h5>
                    <p class="card-text">반려동물과 함께 방문하여<br>즐거운 추억을 만들어주세요.</p>
                    <p>
                        <button class="card-btn" onclick=location.href='장소알아보기'>장소 알아보기</button>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sec5">
    <div class="under-bar">
        <div class="write">
            <h5>제작자 / 최재하, 김세연, 이상정, 허정은</h5>
            <h5>소속팀 / 항해99 10기 C반 7조</h5>
            <h5>제작의의 / 반려동물과 함께 갈 수 있는 반려동물 동반장소에 대해 후기 및 정보들을 나누며 소통하기 위해 제작된 프로젝트입니다 :)</h5>
        </div>
    </div>
</div>
</div>
</body>
</html>