<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <title>위드멍::반려동물 동반#숙소</title>

    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        a {
            text-decoration: none;
            color: #5f85e5;
        }

        .title_img {
            cursor: pointer;
        }

        .mytitle {
            color: #5f85e5;
            height: 100px;
            width: auto;
            margin: auto;
            padding-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .mylog {
            margin: 0px 0px 10px 1100px;
        }

        .log-btn {
            width: 100px;
            border-radius: 50px;
            background-color: transparent;
            cursor: pointer
        }

        .join-btn {
            width: 100px;
            margin-top: 3px;
            border-radius: 50px;
            background-color: transparent;
            cursor: pointer;
        }

        .join-btn:hover {
            color: #31c0ff;
            border: 2px solid #31c0ff;
        }

        .log-btn:hover {
            color: #31c0ff;
            border: 2px solid #31c0ff;
        }

        .myimg {
            width: 100%;
            height: 320px;
            background-size: cover;
            background: url('https://media.istockphoto.com/id/1125615731/ko/%EB%B2%A1%ED%84%B0/%EB%B2%A1%ED%84%B0-%EB%82%99%EC%84%9C-%EC%8A%A4%EB%AC%B4%EB%94%94-%ED%8C%A8%ED%84%B4-%EB%98%90%EB%8A%94-%EB%B0%B0%EA%B2%BD-%EA%B7%B8%EB%A6%BC.jpg?s=612x612&w=0&k=20&c=BNmZ8-uoCvutCUKvvNiwNCHTIN91-UYy73Dhg3TPh68=') center center;
        / 100 % no-repeat;
        }

        .myca {
            max-height: 1000px;
            height: 95%;
            margin: 100px 250px 0px 250px;
        }

        .myloc {
            color: #5f85e5;
            margin-left: 250px;
            font-family: 'Gowun Dodum', sans-serif;
        }

        .card {
            min-height: 200px;
            border: 2px solid black;
            width: 100%;
            height: 500px;
        }

        .inbtn {
            background-color: transparent;
            color: black;
            border: 1px solid black;
            border-radius: 10px;
            font-size: 18px;
            margin: 20px 60px 60px 105px;
            cursor: pointer;
        }

        .inbtn:hover {
            border: 2px solid black;
        }

        .myteam {
            background-color: #f0f0f8;
            padding-top: 40px;
        }

        .myteam > h5 {
            margin: auto 0px 10px 20px;
            font-size: 12px;
            font-family: 'Nanum Gothic', sans-serif;
            font-weight: lighter;
        }

        .carousel-control-next {
            margin-right: -100px;
        }

        .carousel-control-prev {
            margin-left: -100px;
        }

        .carousel-control-prev,
        .carousel-control-next {
            background-color: #e1e1e1;
            width: 6vh;
            height: 6vh;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
        }

        .carousel-indicators {
            margin-bottom: -20px;
        }

        .allback {
            background-color: #f5f5f5;
        }
    </style>
    <script>
        $(document).ready(function () {
            get_nickname();
            $('#logout').hide();
        });

        function logout() {
            alert('로그아웃!')
            $.removeCookie('mytoken');

            window.location.href = '/login'
        }

        function get_nickname() {
            $.ajax({
                type: 'GET',
                url: '/api/nick',
                data: {},
                success: function (response) {
                    let result = response['result']
                    console.log(response)
                    console.log(result)
                    if (result == 'fail') {

                    } else {
                        $('#login').hide()
                        $('#join').hide()
                        $('#logout').show()
                    }


                }
            });
        }
    </script>
</head>
<body>
<div class="allback">
    <div class="mytitle" onclick=location.href='/'>
        <div class="title_img">
            <h1><img
                    src="https://cdn.discordapp.com/attachments/1036843116294053911/1042336647490043935/f617b6aac5a7248d.png">
            </h1>
        </div>
    </div>
    <div class="mylog">
        <button class="log-btn" onclick=location.href='/login' id="login">로그인</button>
        <button class="join-btn" onclick=location.href='/register' id="join">회원가입</button>
        <button class="join-btn" onclick="logout()" id="logout">로그아웃</button>
    </div>
    <div class="myimg">
    </div>
    <div class="myloc">
        <h8>메인페이지 > #숙소 <a href="/restaurant">#식당</a> <a href="/cafe">#카페</a></h8>
    </div>
    <section>
        <div class="myca">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide1"></button>
                    <button data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide2"></button>
                    <button data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide3"></button>
                </div>
                <div class="pics">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row row-cols-1 row-cols-md-3 g-4">
                                <div class="col">
                                    <div class="card">
                                        <img src="https://ldb-phinf.pstatic.net/20210429_252/1619703468108SxbAy_JPEG/HugSOqTjprj8hYM3ur59D22V.jpg"
                                             class="card-img-top" alt="..." style="height: 250px">
                                        <div class="card-body">
                                            <h5 class="card-title">(김천) 오색애견펜션</h5>
                                            <p class="card-text">침구류나 다른 집기류가 깔끔해서 좋았어요. 깔끔한 인테리어가 너무 맘에 들었답니다.^^ 그리고
                                                너무너무 잘 이용한 전기그릴과 강아지전용 스파예요. 너무 잘 이용했답니다.ㅋ</p>
                                            <button class="inbtn"
                                                    onclick=location.href='https://blog.naver.com/leeye1985/222898307776'>
                                                들어가기
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card">
                                        <img src="https://ldb-phinf.pstatic.net/20221027_204/1666850086792Trz6q_JPEG/1.jpg"
                                             class="card-img-top" alt="..." style="height: 250px">
                                        <div class="card-body">
                                            <h5 class="card-title">(가평) 체리몽 애견 풀빌라</h5>
                                            <p class="card-text">어질리티 등 알록달록 다양한 놀이기구를 갖춘 넓은 잔디마당을 갖추어 반려견이 뛰어 놀기에 최적의
                                                장소였다. 객실과 한 발자국 거리에 있어 언제든 외 활동을 할 수 있다는 것이 마음에 들었다. </p>
                                            <button class="inbtn"
                                                    onclick=location.href='https://blog.naver.com/nailstan/222922898800'>
                                                들어가기
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card">
                                        <img src="https://ldb-phinf.pstatic.net/20211112_37/1636705762499SXaWO_JPEG/13131313.jpg"
                                             class="card-img-top" alt="..." style="height: 250px">
                                        <div class="card-body">
                                            <h5 class="card-title">(태안) 나로 글램핑&캠핑장</h5>
                                            <p class="card-text">숯불or불멍세트는 입실 때 리 말하면 시간 맞춰서 준비해주시니 바베큐도 OK. 캠핑은 뭐니뭐니해도
                                                갬성이라 생각하는데 나부터 까지 준비되어있으니깐 정말 편하게 즐기다 수 있어서 좋았어요,,ㅠ</p>
                                            <button class="inbtn"
                                                    onclick=location.href='https://blog.naver.com/oocc333/222910058097'>
                                                들어가기
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row row-cols-1 row-cols-md-3 g-4">
                                <div class="col">
                                    <div class="card">
                                        <img src="https://ldb-phinf.pstatic.net/20220329_36/1648530469075moTAq_JPEG/%B2%D9%B9%CC%B1%E2DSC_0527.jpg"
                                             class="card-img-top" alt="..." style="height: 250px">
                                        <div class="card-body">
                                            <h5 class="card-title">(부산) 영무 파라드 호텔</h5>
                                            <p class="card-text">항상 놀러다니면 깔끔한 곳이 우선이기 때문에 반려견도 우리 부부도 잘 쉴 수 있는 곳이라 잘
                                                다녀왔지요 ! 바로 앞이 바다라서 걸어서 나와 산책도 할 수 있어서 웃는 방울이도 보고 너무 좋았어요. 늦게 도착해서 저녁 먹고
                                                산책하기도 좋았어요
                                            </p>
                                            <button class="inbtn"
                                                    onclick=location.href='https://blog.naver.com/keroann/222869244074'>
                                                들어가기
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card">
                                        <img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fnaverbooking-phinf.pstatic.net%2F20201214_1%2F1607915692013Dc4tk_JPEG%2Fimage.jpg"
                                             class="card-img-top" alt="..." style="height: 250px">
                                        <div class="card-body">
                                            <h5 class="card-title">(제주) 호나</h5>
                                            <p class="card-text">침구 매번 세탁한다는데 냄새없이 뽀송했구 수건도 4장 넉넉하게 준비되어있으니깐 그냥 옷만 챙겨도
                                                되는 태안 감성숙소 추천. 뜨거운 물도 콸콸 잘 나오니깐 걱정 노노</p>
                                            <button class="inbtn"
                                                    onclick=location.href='https://blog.naver.com/alsrud7770/222904924887'>
                                                들어가기
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card">
                                        <img src="https://pup-review-phinf.pstatic.net/MjAyMjA5MjNfMjM0/MDAxNjYzOTAzNTQ4NDcy.Kg-7s0tBq-DHymgWD3AZ3dwf0bi6E7rzygAVfpPnbN4g.xVgOXnFQyt1C9OOuryeNBpb_WSfKu4RNkndUSUhXshcg.JPEG/20220922_093854.jpg"
                                             class="card-img-top" alt="..." style="height: 250px">
                                        <div class="card-body">
                                            <h5 class="card-title">(청도) 더 포레 풀빌라</h5>
                                            <p class="card-text">배변봉투까 준비돼 있어서 깜빡 잊은 견주분들에겐 유용하겠더라고요. 애견펜션이 아닌 애견동반펜션인데도
                                                반려견을 위한 공간이 있다는 점이 맘에 들었네요 :)</p>
                                            <button class="inbtn"
                                                    onclick=location.href='https://blog.naver.com/soulfulog/222907075861'>
                                                들어가기
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>

                    </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>
</div>

<div class="myteam">
    <h5>제작자/ 최재하, 김세연. 이상정, 허정은</h5>
    <h5>소속팀/ 항해99 10기 C반 7조</h5>
    <h5>제작의의/ 반려동물과 함께 갈 수 있는 반려동물 동반장소에 대해 후기 및 정보들을 나누며 소통하기 위해 제작된 프로젝트입니다:)</h5>
</div>


</body>

</html>